# review-bot

./: README.md
reviewbot/: pom.xml
reviewbot/src/main/java/com/reviewbot/: ReviewBotApplication.java
reviewbot/src/main/java/com/reviewbot/configuration/: PlaywrightInstaller.java
reviewbot/src/main/java/com/reviewbot/controller/: ReviewController.java
reviewbot/src/main/java/com/reviewbot/service/: ReviewService.java
reviewbot/src/main/resources/: application.properties
reviewbot/src/test/java/com/reviewbot/: ReviewBotApplicationTests.java
